;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(find-args-history shell-command-history yes-or-no-p-history read-expression-history buffer-name-history query-replace-history query-replace-from-to-history helm-M-x-input-history minibuffer-history file-name-history extended-command-history))
(setq find-args-history '("csv_filewriter.inc"))
(setq shell-command-history '("echo 'hello'"))
(setq yes-or-no-p-history '("yes"))
(setq read-expression-history '("wq"))
(setq buffer-name-history '("10-auto-complete.el" "inits" "10-yasnippet.el" "10-sh-script.el" "10-helm.el" "00-keybind.el" "*info*" "10-helm.el" "*Packages*" "00-eww.el" "s_cs_assign.inc" "zk_member_shinchoku.php" "cs_kassign.inc" "contact.php" "csv_filewrite.inc" "*Find*" "dl_zk_user_shinchoku.php" "zk_member_shinchoku.php" "*eww*" "*Packages*" "*Help*" "config.fish" "*eww*" "*Packages*" "*Help*" "00-base.el" "00-eww.el" "10-auto-complete.el" "00-keybind.el" "*Backtrace*" "00-base.el" "10-yasnippet.el" "*Packages*" "*Help*" "config.fish" "10-helm.el" "00-base.el" "10-auto-complete.el" "10-helm.el" "*Backtrace*" "00-base.el" "10-sequential-command.el" "*Packages*" "*Help*" "10-helm.el" "00-base.el" "10-auto-complete.el" "*Packages*" "*Backtrace*" "*Packages*" "*Help*" "test.sh" "*shell*" "test.sh" "10-sh-script.el" "*Backtrace*" "*Compile-Log*" "00-base.el" "*Backtrace*" "00-base.el" "*Packages*" "*Help*" "init.el"))
(setq query-replace-history '("ls -l" "cp:"))
(setq helm-M-x-input-history '("pack" "eww" "dired" "helm-re" "p" "moc" "php-mode" "find" "mo" "php-mode" "eww" "php" "php-" "php-mode" "package-list-packages" "mocc" "eww" "package-li" "eww" "wee" "package-insta" "ac-" "auto-comp" "package" "helm" "package-list-packages" "package-install"))
(setq minibuffer-history '(#("of" 0 2 (font-lock-face package-description help-echo #("Description: Enhanced Implementation of Emacs Interpreted Objects" 13 65 (font-lock-face package-description)) tabulated-list-column-name "Description" tabulated-list-id [cl-struct-package-desc eieio (1 4) "Enhanced Implementation of Emacs Interpreted Objects" nil nil nil builtin nil nil] tabulated-list-entry [("eieio" face package-name font-lock-face package-name follow-link t package-desc [cl-struct-package-desc eieio (1 4) "Enhanced Implementation of Emacs Interpreted Objects" nil nil nil builtin nil nil] action package-menu-describe-package) #("1.4" 0 3 (font-lock-face package-status-built-in)) #("built-in" 0 8 (font-lock-face package-status-built-in)) "" #("Enhanced Implementation of Emacs Interpreted Objects" 0 52 (font-lock-face package-description))])) #("00-eww" 0 6 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t)) "/Users/miizasa/.emacs.d/inits/00" "usr/local " #("function" 0 1 (fontified t face font-lock-keyword-face c-is-sws t) 1 7 (fontified t face font-lock-keyword-face) 7 8 (fontified t face font-lock-keyword-face c-type c-decl-id-start)) "/Users/miizasa/kizuite/branches/prod/phplib/csv_file" "csv_filewriter.inc" "/Users/miizasa/kizuite/branches/prod/web/support/zk/" #("//権限無し" 0 1 (fontified t c-in-sws t c-is-sws t face font-lock-comment-delimiter-face) 1 2 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 2 6 (fontified t c-in-sws t face font-lock-comment-face)) "/Users/miizasa/kizuite/branches/prod/web/support/zk/" "mb_send_mail " "/home/miiza/.emacs.d/inits/00" "zk_member " "fish" "/Users/miizasa/.tmux" "GPD Pocket" "emacs org-mode" "emacs" #("Futurismo" 0 1 (keymap (keymap (13 . eww-follow-link) (111 . shr-save-contents) (118 . shr-browse-url) (117 . shr-copy-url) (119 . shr-copy-url) (73 . shr-insert-image) (mouse-2 . shr-browse-url) (follow-link . mouse-face) (27 keymap (9 . shr-previous-link)) (9 . shr-next-link) (122 . shr-zoom-image) (105 . shr-browse-image) (97 . shr-show-alt-text)) mouse-face highlight follow-link t help-echo "http://futurismo.biz" shr-url "http://futurismo.biz" face (variable-pitch shr-link) shr-indentation nil) 1 9 (keymap (keymap (13 . eww-follow-link) (111 . shr-save-contents) (118 . shr-browse-url) (117 . shr-copy-url) (119 . shr-copy-url) (73 . shr-insert-image) (mouse-2 . shr-browse-url) (follow-link . mouse-face) (27 keymap (9 . shr-previous-link)) (9 . shr-next-link) (122 . shr-zoom-image) (105 . shr-browse-image) (97 . shr-show-alt-text)) mouse-face highlight follow-link t help-echo "http://futurismo.biz" shr-url "http://futurismo.biz" face (variable-pitch shr-link))) "eww helm" "www.google.co.jp" "emacs eww" "emacs設定" "/Users/miizasa/.emacs.d/inits/00-eww.el" "base" "/Users/miizasa/.emacs.d/inits/10-yasnippet.el" "/Users/miizasa/.config/fish/" "/Users/miizasa/.emacs.d/inits/" "/Users/miizasa/.emacs.d/inits/00" "/Users/miizasa/.emacs.d/inits/" "/Users/miizasa/.emacs.d/inits/10-sequential-command.el" "/Users/miizasa/.emacs.d/inits/00" "/Users/miizasa/.emacs.d/inits/10-auto-complete.el" "/Users/miizasa/.emacs.d/inits/" "/bin/sh" "[ echo 'hoge' ]" "[ ! -f 'hoge.sh' ]" "/usr/local/bin/fish" "emacs package" "1" "migemo" "/Users/miizasa/.emacs.d/inits/" "color-theme" "col-highlight" "elscreen" "/Users/miizasa/.emacs.d/inits/" "bash-completion" "require "))
(setq file-name-history '("~/.emacs.d/inits/" "~/.emacs.d/inits/00-base.el" "~/kizuite/branches/prod/" "~/kizuite/branches/prod/phplib/csv_filewrite.inc" "~/kizuite/branches/prod/" "~/kizuite/branches/prod/web/support/zk/zk_member_shinchoku.php" "~/kizuite/branches/prod/web/support/zk/dl_zk_user_shinchoku.php" "~/kizuite/branches/prod/web/support/zk/contact.php" "~/kizuite/branches/dev01/" "/Users/miizasa/kizuite/branches/prod/web/support/s_cs_assign.inc" "~/.emacs.d/inits/00-eww.el" "~/kizuite/trunk/" #("~/.config/fish/config.fish" 1 2 (match-part "/Users/miizasa/.config/fish/config.fish") 2 26 (match-part "/Users/miizasa/.config/fish/config.fish")) "~/.tmux.conf" "~/.emacs.d/inits/10-helm.el" "~/.emacs.d/inits/00-keybind.el" "~/.emacs.d/inits/10-auto-complete.el" "~/test.sh" "~/.emacs.d/inits/10-sh-script.el" "/Users/miizasa/Dropbox/emacs/25/emacs.d/inits/00-base.el" "~/.emacs.d/init.el" "~/.emacs.d/inits/10-package.el" "~/.emacs.d/" "~/.emacs.d/inits/10-package.el" "~/.emacs.d/init.el"))
(setq extended-command-history '(#("package-list-packages" 0 21 (match-part "package-list-packages")) "helm-info-eww" "ido-dired" "helm-recentf" "moccur-grep-find" "php-mode" "find-dired" "eww" "eww-mode" "ac-complete-symbols" "auto-complete-mode" "helm-find-files" "auto-complete" "dired" "shell-command-on-region" "shell-command" "shell" "elscreen-jump" "elscreen-next" "elscreen-goto" "elscreen-create" "package-install" "helm-M-x" "package-install" "init-loader-show-log" "helm-M-x" "init-loader-show-log"))
